<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:179px;top:151px;}
#t2_1{left:125px;top:151px;letter-spacing:0.2px;}
#t3_1{left:201px;top:151px;letter-spacing:0.2px;}
#t4_1{left:534px;top:151px;}
#t5_1{left:479px;top:151px;letter-spacing:0.2px;}
#t6_1{left:556px;top:151px;letter-spacing:0.2px;}
#t7_1{left:179px;top:172px;}
#t8_1{left:125px;top:172px;letter-spacing:0.2px;}
#t9_1{left:201px;top:172px;letter-spacing:0.2px;}
#ta_1{left:535px;top:172px;}
#tb_1{left:479px;top:172px;letter-spacing:0.2px;}
#tc_1{left:558px;top:172px;letter-spacing:0.2px;word-spacing:-0.1px;}
#td_1{left:558px;top:193px;letter-spacing:0.2px;}
#te_1{left:558px;top:214px;letter-spacing:0.1px;}
#tf_1{left:44px;top:458px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tg_1{left:671px;top:458px;letter-spacing:0.3px;word-spacing:-0.1px;}
#th_1{left:44px;top:818px;letter-spacing:0.3px;word-spacing:-0.1px;}
#ti_1{left:644px;top:818px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tj_1{left:167px;top:30px;letter-spacing:1.1px;word-spacing:-0.5px;}
#tk_1{left:44px;top:273px;letter-spacing:0.4px;}
#tl_1{left:44px;top:328px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_1{left:44px;top:349px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_1{left:44px;top:407px;letter-spacing:0.5px;word-spacing:-0.2px;}
#to_1{left:44px;top:489px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_1{left:90px;top:525px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_1{left:90px;top:546px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_1{left:90px;top:567px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_1{left:90px;top:588px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_1{left:90px;top:609px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_1{left:90px;top:630px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_1{left:95px;top:651px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tw_1{left:90px;top:672px;letter-spacing:0.2px;}
#tx_1{left:90px;top:693px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_1{left:90px;top:714px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_1{left:90px;top:735px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_1{left:90px;top:756px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_1{left:90px;top:777px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_1{left:44px;top:849px;letter-spacing:0.2px;}
#t13_1{left:44px;top:876px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t14_1{left:44px;top:897px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t15_1{left:44px;top:918px;letter-spacing:0.2px;}
#t16_1{left:90px;top:954px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t17_1{left:90px;top:975px;letter-spacing:0.2px;}
#t18_1{left:44px;top:1033px;letter-spacing:0.4px;}
#t19_1{left:44px;top:1088px;letter-spacing:0.2px;}
#t1a_1{left:134px;top:1088px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1b_1{left:44px;top:1130px;letter-spacing:0.2px;}
#t1c_1{left:133px;top:1130px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1d_1{left:44px;top:1210px;letter-spacing:0.4px;}
#t1e_1{left:47px;top:1268px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1f_1{left:855px;top:1268px;}

.s1_1{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: ArialMT_1h;
	color: rgb(34,34,34);
}

.s2_1{
	FONT-SIZE: 84.1px;
	FONT-FAMILY: ArialMT_1h;
	color: rgb(34,34,34);
}

.s3_1{
	FONT-SIZE: 275.7px;
	FONT-FAMILY: ArialMT_1h;
	color: rgb(17,17,17);
}

.s4_1{
	FONT-SIZE: 121.5px;
	FONT-FAMILY: ArialMT_1h;
	color: rgb(34,34,34);
}

.s5_1{
	FONT-SIZE: 65.4px;
	FONT-FAMILY: ArialMT_1h;
	color: rgb(34,34,34);
}

.s6_1{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: Arial-ItalicMT_1c;
	color: rgb(34,34,34);
}

.s7_1{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: Arial-BoldMT_1m;
	color: rgb(34,34,34);
}

.s8_1{
	FONT-SIZE: 46.9px;
	FONT-FAMILY: TimesNewRomanPSMT_17;
	color: rgb(204,204,204);
}

#form1_1{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:555px;	top:151px;	width:312px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_1m;
	src: url("fonts/Arial-BoldMT_1m.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1h;
	src: url("fonts/ArialMT_1h.woff") format("woff");
}

@font-face {
	font-family: Arial-ItalicMT_1c;
	src: url("fonts/Arial-ItalicMT_1c.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_17;
	src: url("fonts/TimesNewRomanPSMT_17.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">:</div>
<div id="t2_1" class="t s1_1">E-mail</div>
<div id="t3_1" class="t s1_1">khandelwalanoop03@gmail.com</div>
<div id="t4_1" class="t s1_1">:</div>
<div id="t5_1" class="t s1_1">Website</div>
<div id="t6_1" class="t s1_1"><a href="https://www.linkedin.com/in/anoopkhandelwal/" target="_blank">https://www.linkedin.com/in/anoopkhandelwal/</a></div>
<div id="t7_1" class="t s1_1">:</div>
<div id="t8_1" class="t s1_1">Phone</div>
<div id="t9_1" class="t s1_1">9590784519</div>
<div id="ta_1" class="t s1_1">:</div>
<div id="tb_1" class="t s1_1">Address</div>
<div id="tc_1" class="t s1_1">HSR Layout</div>
<div id="td_1" class="t s1_1">Bengaluru</div>
<div id="te_1" class="t s1_1">India</div>
<div id="tf_1" class="t s2_1">Minjar Cloud Solutions Pvt Ltd.</div>
<div id="tg_1" class="t s2_1">Feb 2015 — Present</div>
<div id="th_1" class="t s2_1">Appin Technology Labs</div>
<div id="ti_1" class="t s2_1">June 2013 — Aug 2014</div>
<div id="tj_1" class="t s3_1">Anoop Khandelwal</div>
<div id="tk_1" class="t s4_1">Objective</div>
<div id="tl_1" class="t s1_1">I am working as a FullStack Software Developer with an aim to serve the society in the best possible way by using my</div>
<div id="tm_1" class="t s1_1">skillset and become a professional in building software products.</div>
<div id="tn_1" class="t s4_1">Work experience</div>
<div id="to_1" class="t s5_1">Software Developer</div>
<div id="tp_1" class="t s1_1">Develop share report integration(end-to-end) which allow users to share/schedule custom reports.</div>
<div id="tq_1" class="t s1_1">Develop the front-end using Angular2 for product app component (Chargeback).</div>
<div id="tr_1" class="t s1_1">Develop custom jobs feature where user can schedule their own python scripts in AWS Infra.</div>
<div id="ts_1" class="t s1_1">Develop a component(Cloud Automation) to schedule the most common AWS cloud infrastructure tasks. These</div>
<div id="tt_1" class="t s1_1">tasks mainly include creating RDS/EBS/EC2 backups, stopping and starting of EC2/RDS instances at specified</div>
<div id="tu_1" class="t s1_1">schedules, copying backups across regions and across AWS accounts.</div>
<div id="tv_1" class="t s1_1">Develop a component (Cloud Fix) that helps to fix multiple audit violations (Cost,DR,Security,performance)</div>
<div id="tw_1" class="t s1_1">faster,within seconds.</div>
<div id="tx_1" class="t s1_1">Data Migration from MySQL to PostgreSQL.</div>
<div id="ty_1" class="t s1_1">Implement Message Broker Queuing Microservice used in Cloud Automation.</div>
<div id="tz_1" class="t s1_1">Cleanify AWS Pricing API with Elasticsearch.</div>
<div id="t10_1" class="t s1_1">Build APIs in Django rest framework.</div>
<div id="t11_1" class="t s1_1">Working Experience in AWS EC2,VPC,RDS,CloudTrail,Config,S3,IAM,Lambda,CloudWatch.</div>
<div id="t12_1" class="t s5_1">Intern</div>
<div id="t13_1" class="t s1_1">Linux Server Administration and Linux Security.</div>
<div id="t14_1" class="t s1_1">Information Security and Ethical Hacking.</div>
<div id="t15_1" class="t s1_1">Acheivements:</div>
<div id="t16_1" class="t s1_1">Won the best intern award.</div>
<div id="t17_1" class="t s6_1"><a href="https://www.slideshare.net/khanduanoop/serverppt-58265697" target="_blank">https://www.slideshare.net/khanduanoop/serverppt-58265697</a></div>
<div id="t18_1" class="t s4_1">Qualifications</div>
<div id="t19_1" class="t s7_1">Languages- </div>
<div id="t1a_1" class="t s1_1">Java, Python, Angular2 , C ,C++ .</div>
<div id="t1b_1" class="t s7_1">Databases- </div>
<div id="t1c_1" class="t s1_1">PostgreSQL, MySQL, InfluxDB, Elasticsearch, Redis, Disque</div>
<div id="t1d_1" class="t s4_1">Education</div>
<div id="t1e_1" class="t s8_1">Anoop Khandelwal</div>
<div id="t1f_1" class="t s8_1">1</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_1" data-objref="16 0 R" title="https://www.linkedin.com/in/anoopkhandelwal/" onclick="window.open('https://www.linkedin.com/in/anoopkhandelwal/','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(52, 1);
</script><![endif]-->

</div>
</body>
</html>
