<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:44px;top:32px;letter-spacing:0.3px;}
#t2_2{left:642px;top:32px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t3_2{left:44px;top:62px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_2{left:44px;top:89px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t5_2{left:44px;top:131px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t6_2{left:44px;top:152px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_2{left:44px;top:253px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t8_2{left:44px;top:308px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t9_2{left:334px;top:308px;letter-spacing:0.2px;}
#ta_2{left:90px;top:344px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_2{left:364px;top:344px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tc_2{left:784px;top:344px;}
#td_2{left:90px;top:365px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_2{left:90px;top:386px;letter-spacing:0.2px;}
#tf_2{left:94px;top:407px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_2{left:90px;top:428px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_2{left:90px;top:449px;letter-spacing:0.2px;}
#ti_2{left:44px;top:485px;letter-spacing:0.3px;}
#tj_2{left:118px;top:485px;}
#tk_2{left:123px;top:485px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tl_2{left:208px;top:485px;letter-spacing:0.2px;}
#tm_2{left:94px;top:522px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_2{left:90px;top:543px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_2{left:94px;top:564px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tp_2{left:44px;top:658px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tq_2{left:90px;top:713px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_2{left:90px;top:734px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ts_2{left:90px;top:755px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_2{left:90px;top:776px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_2{left:44px;top:835px;letter-spacing:0.4px;}
#tv_2{left:44px;top:890px;letter-spacing:0.2px;}
#tw_2{left:105px;top:890px;letter-spacing:0.2px;word-spacing:0.3px;}
#tx_2{left:44px;top:911px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_2{left:129px;top:911px;letter-spacing:0.2px;}
#tz_2{left:44px;top:932px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_2{left:108px;top:932px;letter-spacing:0.2px;}
#t11_2{left:47px;top:1268px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_2{left:855px;top:1268px;}

.s1_2{
	FONT-SIZE: 84.1px;
	FONT-FAMILY: ArialMT_1h;
	color: rgb(34,34,34);
}

.s2_2{
	FONT-SIZE: 65.4px;
	FONT-FAMILY: ArialMT_1h;
	color: rgb(34,34,34);
}

.s3_2{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: ArialMT_1h;
	color: rgb(34,34,34);
}

.s4_2{
	FONT-SIZE: 121.5px;
	FONT-FAMILY: ArialMT_1h;
	color: rgb(34,34,34);
}

.s5_2{
	FONT-SIZE: 60.8px;
	FONT-FAMILY: Arial-BoldMT_1m;
	color: rgb(34,34,34);
}

.s6_2{
	FONT-SIZE: 46.9px;
	FONT-FAMILY: TimesNewRomanPSMT_17;
	color: rgb(204,204,204);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_1m;
	src: url("fonts/Arial-BoldMT_1m.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1h;
	src: url("fonts/ArialMT_1h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_17;
	src: url("fonts/TimesNewRomanPSMT_17.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">B.Tech</div>
<div id="t2_2" class="t s1_2">June 2011 — May 2015</div>
<div id="t3_2" class="t s2_2">Jaypee Institute Of Information Technology,Noida Sec-62</div>
<div id="t4_2" class="t s3_2">Computer Science and Engineering CGPA: 7.7</div>
<div id="t5_2" class="t s3_2">XIIth-85.8% -2010 </div>
<div id="t6_2" class="t s3_2">Xth-81.1% -2008</div>
<div id="t7_2" class="t s4_2">Under Graduate Projects</div>
<div id="t8_2" class="t s5_2">DYNAMIC TRAFFIC LIGHT SIMULATION</div>
<div id="t9_2" class="t s3_2">(Aug'14-Dec'14) </div>
<div id="ta_2" class="t s3_2">Published the Research Paper in IEEE (</div>
<div id="tb_2" class="t s5_2">Congestion Control and Reduction of Signal Waiting Time</div>
<div id="tc_2" class="t s3_2">)</div>
<div id="td_2" class="t s3_2">Designing and Building the best integrated traffic signal phase plan at various intersections in a traffic roads</div>
<div id="te_2" class="t s3_2">networks.</div>
<div id="tf_2" class="t s3_2">Network was simulated using SUMO and NS2 to study the impact of traffic and traffic lights at the intersection and</div>
<div id="tg_2" class="t s3_2">solution is implemented using TRACI.</div>
<div id="th_2" class="t s5_2"><a href="https://www.youtube.com/watch?v=s6tfcSIBjsU" target="_blank">https://www.youtube.com/watch?v=s6tfcSIBjsU</a></div>
<div id="ti_2" class="t s5_2">PANACEA</div>
<div id="tj_2" class="t s3_2">-</div>
<div id="tk_2" class="t s5_2">Web Doctor</div>
<div id="tl_2" class="t s3_2">(July'13-Nov'13)</div>
<div id="tm_2" class="t s3_2">Fully Dynamic Database driven Medical Website where the clients can ask for any kind of queries related to the</div>
<div id="tn_2" class="t s3_2">World Of Medicine.</div>
<div id="to_2" class="t s3_2">Live news Feeds,Symptom Checker,Forum,Form Validation,Live Crawling,AJAX.</div>
<div id="tp_2" class="t s4_2">Interest and Achievements</div>
<div id="tq_2" class="t s3_2">Employee of the Month(Minjar Ninja Award)</div>
<div id="tr_2" class="t s3_2">Data Structures and algorithms</div>
<div id="ts_2" class="t s3_2">Participated in various Intra-College Coding Competitions. </div>
<div id="tt_2" class="t s3_2">Cricket , Football , Table Tennis</div>
<div id="tu_2" class="t s4_2">Contacts</div>
<div id="tv_2" class="t s5_2">LinkedIn</div>
<div id="tw_2" class="t s3_2">- <a href="https://in.linkedin.com/in/anoopkhandelwal" target="_blank">https://in.linkedin.com/in/anoopkhandelwal</a></div>
<div id="tx_2" class="t s5_2">Facebook - </div>
<div id="ty_2" class="t s3_2"><a href="https://www.facebook.com/khandu.anoop" target="_blank">https://www.facebook.com/khandu.anoop</a></div>
<div id="tz_2" class="t s5_2">Twitter - </div>
<div id="t10_2" class="t s3_2">https://twitter.com/anoop_khandu</div>
<div id="t11_2" class="t s6_2">Anoop Khandelwal</div>
<div id="t12_2" class="t s6_2">2</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(39, 2);
</script><![endif]-->

</div>
</body>
</html>
